<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="CopyConfigs" AfterTargets="AfterBuild">
        <Copy SourceFiles="config.json" DestinationFiles="$(OutputPath)/config.json" />
    </Target>
    
    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Splat.Autofac" Version="14.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.Models\Core.Models\Core.Models.csproj" />
    </ItemGroup>

</Project>
