# logs-handler

./: .gitignore  LogsHandler.sln  README.md  SUMMARY.md  logs_handler.sln
Bot/: Bot.csproj  Constants.cs  Program.cs  appsettings.json
Bot.Models/: Bot.Models.csproj  Constants.cs
Bot.Models/Abstractions/: ICommand.cs  IEntity.cs  IFilter.cs  IPaymentData.cs
Bot.Models/Extensions/: StringExtensions.cs
Bot.Models/Files/: FileEntity.cs  FileTelegramInfo.cs
Bot.Models/Payments/: CryptoPayPaymentData.cs  Payment.cs
Bot.Models/Proxies/: Proxy.cs
Bot.Models/Users/: ApplicationUser.cs  Task.cs
Bot.Parsers/: Bot.Parsers.csproj  ParserCookies.cs  ParserCredentials.cs  ParserDiscord.cs
Bot.Parsers/Abstractions/: BaseParser.cs  IFileParser.cs
Bot.Payments.CryptoBot/: Bot.Payments.CryptoBot.csproj
Bot.Payments.CryptoBot/Extensions/: ServicesExtensions.cs
Bot.Payments.CryptoBot/Services/: CryptoPayPaymentsRepository.cs
Bot.Payments.CryptoBot/Services/Hosted/: CryptoPayListener.cs
Bot.Services/: Bot.Services.csproj  FilesManager.cs  ProxiesRepository.cs  TasksManager.cs
Bot.Services/Abstractions/: IPaymentsRepository.cs  IProxyRepository.cs
Bot.Services/Base/: PaymentsRepositoryBase.cs
Bot.Telegram/: Bot.Telegram.csproj  Extensions.cs  Program.cs
Bot.Telegram/Commands/: Keys.cs  StartCommand.cs
Bot.Telegram/Commands/Common/: ConfirmationCommand.cs  DisposeCallback.cs  ShowLogsCallback.cs
Bot.Telegram/Commands/General/: DisposeCallback.cs  ShowLogsCallback.cs
Bot.Telegram/Commands/User/: Start.cs  StartCommand.cs
Bot.Telegram/Data/: FilesDbContext.cs
Bot.Telegram/Properties/: launchSettings.json
Bot.Telegram/Services/: FilesManager.cs
Bot.Telegram/WTelegram/: Bootstrapper.cs
Bot.Telegram/WTelegram/UpdateHandlers/: UpdateBotCallbackQueryHandler.cs  UpdateNewMessageHandler.cs
Bot.Tests/: Bot.Tests.csproj  Extensions.cs  Tests_Proxies.cs
Bot.Tests/Services/: Tests_Database.cs  Tests_Discord.cs  Tests_Proxies.cs  Tests_Twitch.cs
Bot/Bot/: UpdateHandler.cs
Bot/Bot/Abstractions/: IUpdateHandler.cs
Bot/Commands/: DisposeMessageCallback.cs  StartCommand.cs
Bot/Commands/Admin/: StartCommand.cs
Bot/Commands/Base/: AvailableLogsCallback.cs  CookiesCallback.cs  ProcessCallback.cs
Bot/Commands/General/: DisposeMessageCallback.cs
Bot/Commands/Markups/: Markup_Admin.cs  Markup_General.cs  Markup_User.cs
Bot/Data/: DataDbContext.cs  UsersDbContext.cs
Bot/Extensions/: StringExtensions.cs
Bot/Models/: ApplicationUser.cs  RoleFilter.cs  Task.cs
Bot/Models/Abstractions/: ICommand.cs  IEntity.cs  IFilter.cs
Bot/Models/Base/: RoleFilter.cs
Bot/Models/Data/: FileEntity.cs  FileTelegramInfo.cs
Bot/Models/Users/: ApplicationUser.cs  Task.cs
Bot/Services/: FilesManager.cs  TasksManager.cs
Bot/Services/Hosted/: Bootstrapper.cs  BotInitializationService.cs  DatabaseInitializationService.cs
Console/: Console.csproj  Program.cs  appsettings.json
Console/Extensions/: ConsoleExtensions.cs  StreamExtensions.cs
Console/Models/: Account.cs  Configuration.cs  DataService.cs  ParsingConfig.cs  SaverService.cs  Settings.cs  Web3Config.cs
Console/Models/Abstractions/: IRoot.cs  IView.cs  IViewDefault.cs  IViewResult.cs
Console/Models/Attributes/: CommandAttribute.cs  RedirectAttribute.cs
Console/Models/Views/: App.cs  ArgsView.cs  BaseRoot.cs  BaseView.cs  PickView.cs
Console/Views/: CheckersView.cs  MainView.cs  Root.cs  ServicesView.cs  SettingsView.cs  StartView.cs
Core/Bot.Core.Messages/: Bot.Core.Messages.csproj
Core/Bot.Core.Messages/Payments/: PaymentCompletedMessage.cs
Core/Bot.Core.Messages/WTelegram/: UpdateHandlerRequest.cs  UpdateHandlerResponse.cs
Core/Bot.Core.Models/: Bot.Core.Models.csproj  Extensions.cs
Core/Bot.Core.Models/Abstractions/: IReadOnlyRepository.cs  IRepository.cs
Core/Bot.Core.Models/Base/: BaseReadOnlyRepository.cs  BaseRepository.cs
Core/Bot.Core.Models/Checkers/: IChecker.cs
Core/Bot.Core.Models/Exceptions/: ContextSaveException.cs
Core/Bot.Core.Models/Overrides/: DbContext.cs
Core/Core.Checkers/: Core.Checkers.csproj  DiscordChecker.cs  IGVChecker.cs  RobloxChecker.cs
Core/Core.Checkers/Abstractions/: IChecker.cs
Core/Core.Checkers/Crypto/: CatmineChecker.cs
Core/Core.Checkers/Extensions/: StringExtensions.cs
Core/Core.Discord/: Core.Discord.csproj  DiscordChecker.cs  DiscordParser.cs
Core/Core.Models/: Account.cs  Cookie.cs  CookieDomain.cs  Core.Models.csproj  IniSettings.cs  ProxyPool.cs  ZipArchive.cs
Core/Core.Models/Configs/: MegaConfig.cs  ParsingConfig.cs  Web3Config.cs
Core/Core.Models/Extensions/: ContainerBuilderExtensions.cs  TaskLinq.cs  ThreadLinq.cs
Core/Core.Parsers/: Accounts.cs  Cookies.cs  CookiesParser.cs  Core.Parsers.csproj  DiscordParser.cs  Links.cs  Requests.cs
Core/Core.Parsers/Extensions/: StringExtensions.cs
Core/Core.Parsers/Services/: DiscordParser.cs  TwitchParser.cs
Core/Core.Wallets/: Core.Wallets.csproj  MetamaskChecker.cs  MetamaskParser.cs  MetamaskWallet.cs
Core/Core.Wallets/Abstractions/: IParser.cs  IWallet.cs
Core/Core.Wallets/Crypting/: AesGcmCryptor.cs
Modules/Payments/Bot.Payments.CryptoBot/: Bot.Payments.CryptoBot.csproj  Extensions.cs
Modules/Services/Bot.Services.Database/: Bot.Services.Database.csproj
Modules/Services/Bot.Services.Discord/: Bot.Services.Discord.csproj  Checker.cs  Parser.cs
Modules/Services/Bot.Services.Files.Telegram/: Bot.Services.Files.Telegram.csproj
TelegramBot/: App.cs  Program.cs  TelegramBot.csproj  appsettings.json
TelegramBot/Commands/: CookiesCommand.cs  InviteCommand.cs  StartCommand.cs
TelegramBot/Data/: AppDbContext.cs  File.cs  InviteCode.cs  User.cs
TelegramBot/Extensions/: AutofacExtensions.cs  ContainerBuilderExtensions.cs  MegaApiClientExtensions.cs  TelegramClientExtensions.cs
TelegramBot/Models/: CommandsView.cs  ICallbackCommand.cs  ICommand.cs
TelegramBot/Properties/: GlobalUsings.cs
TelegramBot/Services/: DataService.cs
TelegramBot/View/: MainView.cs  StartView.cs
src/logs_handler/: Config.cs  Program.cs  config.json  logs_handler.csproj
(+181 files in other folders)
