<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Injectio" Version="3.1.0"/>
        <PackageReference Include="Nevermindjq.CryptoPay" Version="1.2.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="WTelegramClient" Version="4.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Bot.Core.Messages\Bot.Core.Messages.csproj"/>
    </ItemGroup>

</Project>
