<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SlimMessageBus.Host" Version="2.3.5"/>
        <PackageReference Include="WTelegramClient" Version="4.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bot.Core.Models\Bot.Core.Models.csproj"/>
    </ItemGroup>

</Project>
