<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CryptoPay" Version="1.2.0.3" />
      <PackageReference Include="Injectio" Version="3.1.0" />
      <PackageReference Include="WTelegramClient" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bot.Models\Bot.Models.csproj" />
      <ProjectReference Include="..\Bot.Services\Bot.Services.csproj" />
    </ItemGroup>

</Project>
