<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EntryPointExe>Program.Main</EntryPointExe>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Splat.Autofac" Version="14.7.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.View\Core.View.csproj" />
      <ProjectReference Include="..\..\Core\Core.Models\Core.Models.csproj" />
    </ItemGroup>
    
    
</Project>
