<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="SlimMessageBus.Host" Version="2.3.5"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="WTelegramClient" Version="4.1.1"/>
    </ItemGroup>

</Project>
