<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Injectio.Attributes"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Injectio" Version="3.1.0"/>
    </ItemGroup>

</Project>
