<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BscScanner" Version="0.1.3" />
      <PackageReference Include="MemoryPack.Core" Version="1.9.16" />
      <PackageReference Include="Nethereum.HdWallet" Version="4.17.1" />
      <PackageReference Include="Nethereum.Web3" Version="4.17.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
      <PackageReference Include="Stratis.LevelDB.NET.Mod" Version="1.27.6" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
