<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
      <PackageReference Include="Stratis.LevelDB.NET.Mod" Version="1.27.6" />
    </ItemGroup>

</Project>
