<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EntryPointExe>Program.Main</EntryPointExe>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Splat.Autofac" Version="14.7.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.Discord\Core.Discord.csproj" />
      <ProjectReference Include="..\Core\Core.Models\Core.Models.csproj" />
      <ProjectReference Include="..\Core\Core.Parsers\Core.Parsers.csproj" />
      <ProjectReference Include="..\Core\Core.Wallets\Core.Wallets.csproj" />
    </ItemGroup>
    
    
</Project>
