<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <Configurations>Debug</Configurations>
        <Platforms>linux-x64;win-x64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <Using Include="Injectio.Attributes" />
        <Using Include="WTelegram" />
        <Using Include="TL" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Injectio" Version="3.1.0" PrivateAssets="All" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="8.5.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="WTelegramClient" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Admin\Callbacks\" />
      <Folder Include="Commands\User\Callbacks\" />
    </ItemGroup>

</Project>
