<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Injectio" Version="3.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="SlimMessageBus.Host" Version="2.3.5"/>
        <PackageReference Include="SlimMessageBus.Host.Memory" Version="2.3.5"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="WTelegramClient" Version="4.1.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Bot.Core.Messages\Bot.Core.Messages.csproj" />
      <ProjectReference Include="..\Core\Bot.Core.Models\Bot.Core.Models.csproj" />
    </ItemGroup>
</Project>
