<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.14" />
        <PackageReference Include="Hangfire.InMemory" Version="0.10.3" />
        <PackageReference Include="Injectio" Version="3.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="SlimMessageBus.Host" Version="2.3.5"/>
        <PackageReference Include="SlimMessageBus.Host.Memory" Version="2.3.5"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="WTelegramClient" Version="4.1.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Bot.Core.Messages\Bot.Core.Messages.csproj" />
      <ProjectReference Include="..\Core\Bot.Core.Models\Bot.Core.Models.csproj" />
      <ProjectReference Include="..\Modules\Services\Bot.Services.Discord\Bot.Services.Discord.csproj" />
      <ProjectReference Include="..\Modules\Services\Bot.Services.Files.System\Bot.Services.Files.System.csproj" />
      <ProjectReference Include="..\Modules\Services\Bot.Services.Files.Telegram\Bot.Services.Files.Telegram.csproj" />
      <ProjectReference Include="..\Modules\Services\Bot.Services.Proxies\Bot.Services.Proxies.csproj" />
      <ProjectReference Include="..\Modules\Services\Bot.Services.Twitch\Bot.Services.Twitch.csproj" />
    </ItemGroup>
</Project>
